# Clinic_Managment_System

./: CMS.sln  README.md  dependencies.md
CMS/: CMS.csproj  Program.cs  appsettings.json
CMS/Areas/Admin/Controllers/: ModuleTablesController.cs  ModulesController.cs
CMS/Areas/Admin/Views/ModuleTables/: Delete.cshtml  Details.cshtml
CMS/Areas/Admin/Views/Modules/: Delete.cshtml  Edit.cshtml
CMS/Areas/Admin/Views/RoleModules/: Edit.cshtml
CMS/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
CMS/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CMS/Areas/Dashboard/Controllers/: HomeController.cs  ReportController.cs
CMS/Areas/Dashboard/Views/Home/: Index.cshtml
CMS/Areas/Dashboard/Views/Report/: Index.cshtml
CMS/Areas/Dashboard/Views/Shared/: _Layout.cshtml
CMS/Areas/Medical/Controllers/: LabRequestsController.cs
CMS/Areas/Medical/Views/: _ViewImports.cshtml
CMS/Areas/Medical/Views/LabReportDetails/: Details.cshtml  Edit.cshtml
CMS/Areas/Medical/Views/LabReports/: Delete.cshtml  Index.cshtml
CMS/Areas/Medical/Views/LabRequestDetails/: Create.cshtml  Delete.cshtml  Index.cshtml
CMS/Areas/Medical/Views/LabRequests/: Create.cshtml
CMS/Areas/Medical/Views/Sessions/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Medicine/Controllers/: PrescriptionDetailsController.cs
CMS/Areas/Medicine/Views/PrescriptionDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CMS/Areas/Medicine/Views/Prescriptions/: Create.cshtml  Index.cshtml
CMS/Areas/Patient/Controllers/: PatientRecordsController.cs
CMS/Areas/Patient/Views/PatientLists/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Patient/Views/PatientRecords/: Details.cshtml
CMS/Areas/Patient/Views/RecordSummaries/: Delete.cshtml  Details.cshtml  Index.cshtml
CMS/Areas/Payment/Controllers/: CardPaymentsController.cs  LabPaymentDetailsController.cs  LabPaymentsController.cs
CMS/Areas/Payment/Views/CardPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CMS/Areas/Payment/Views/LabPaymentDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/Areas/Triage/Controllers/: PatientTriagesController.cs
CMS/Controllers/: HomeController.cs
CMS/Data/: ApplicationDbContext.cs
CMS/Models/: Common.cs  SessionVariable.cs
CMS/Properties/: launchSettings.json
CMS/Views/Home/: Index.cshtml
CMS/Views/Shared/: _Layout.cshtml
CMS/wwwroot/css/: site.css
CMS/wwwroot/js/: site.js
(+96 files in other folders)
